<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation 속성</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background: #0f0;
            
            /* /* 애니메이션 이름 정의 */
            /* animation-name: change-box; */

            /* 애니메이션 지속 시간 */
            /* animation-duration: 3s; */

            /* 애니메이션 반복 횟수 */
            /* animation-iteration-count: infinite; */

            /* 한번에 하기 횟수, 지속 시간*/
            animation: change-box 3 3s;
        }
            /* @ketframes - 상태가 바뀌는 지점 설정 */
            @keyframes change-box{
                from{
                    background: #0f0;
                    border: 1px solid #000
                }  
                to{
                    background: #00f;
                    border: 1px solid #0f0;
                    border-radius: 50%;
                } 
            }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>