<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>transform 속성 사용</title>
        <style>
            div{
                width: 250px;
                border: 5px solid rgb(165, 255, 165);
                padding: 20px 10px;
                position: absolute;
                top: 150px;
                left: 100px;
            }
            h1{text-align: center; margin: 0px;}
            div:hover{
                -webkit-transform: rotate(30deg);
                -ms-transform: rotate(30deg);
                -moz-transform: rotate(30deg);
                -o-transform: rotate(30deg);
                transform: rotate(30deg);
                
                /* -webkit-transition: 1s; */
                transition: transform, width, 1s, 2s;
                border: 5px solid rgb(153, 215, 248);
                width: 300px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Mouse Over</h1>
        </div>
    </body>
</html>