<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 속성</title>
    <style>
        #rec1
        {
            width: 300px;
            height: 300px;
            background-color: rgb(181, 131, 227);
            /* 부모요소 추가 */
            position:relative;
            left: 200px;
            bottom: -100px;
        }
        #rec2
        {
            width: 100px;
            height: 100px;
            background-color: rgb(228, 208, 184);
            /* 그냥 하면 브라우저 기준  relative 포함하면 해당 기준 */
            position: absolute;
            right: -45px;
            top: 40px;
        }
    </style>
</head>
<body>
    <div id="rec1">
        <div id="rec2"></div>
    </div>
</body>
</html>