<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 속성</title>
    <style>
        body{
            margin: 100px;
        }
        #wrap{
            width: 300px;
            height: 300px;
            border: 1px solid #ccc;
            position: relative;
        }
        .box{
            width: 50px;
            height: 50px;
            background-color: rgb(165, 165, 226);
            border: 1px solid black;
            position: absolute;
        }
        .coord1{top: 0px; left: 0px;}
        .coord2{top: 0px; right: 0px;}
        .coord3{bottom: 0px; left: 0px;}
        .coord4{bottom: 0px; right: 0px;}
        .coord5{top: 120px; left: 120px;}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box coord1"></div>
        <div class="box coord2"></div>
        <div class="box coord3"></div>
        <div class="box  coord4"></div>
        <div class="box coord5"></div>
    </div>
</body>
</html>