<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index 속성</title>
    <style>
        /* z-index가 높은 수가 위에 위치 
            명시하지 않으면 1(가장 작은값)부터 시작*/
        div{
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .box1{
            background-color: rgb(236, 144, 144);
            top: 50px;
            left: 50px;
            z-index: 3;
        }
        .box2{
            background-color: rgb(246, 213, 153);
            top: 70px;
            left: 110px;
            z-index: 2;
        }
        .box3{
            background-color: rgb(245, 245, 138);
            top: 110px;
            left: 80px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>