<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>표 만들기</title>
        <style>
            table{
                border-width: 1px; /* 테두리의 너비 */
                border-style: solid; /* 테두리의 스타일 */
                border-color: #0000ff; /* 테두리의 색상 */
                width: 300px;
                height: 50px;
                text-align: center;
                border-collapse:collapse; /* 테두리 실선으로 만듬 */
            }
            td{
                /* border: 너비 스타일 색상 */
                border: 1px solid #33d8ea;
                width: 300px;
                height: 50px;
            }

        </style>
    </head>
    <body>
        <h2>로그인 폼</h2>
        <table>
            <tr>
                <td>아이디</td>
                <td></td>
            </tr>
            <tr>
                <td>비밀번호</td>
                <td></td>
            </tr>
            <tr>
                <!-- 열(column) 병합 -->
                <td colspan="2">로그인</td>
            </tr>
        </table>
    </body>
</html>